<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 80%;
            margin: 0 auto;
            margin-top: 40px;
        }

        .flex {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0 auto;
            width: fit-content;
            margin-top: 20px;
        }

        .flex button {
            all: unset;
            padding: 10px 20px;
            text-transform: capitalize;
            border: 1px solid black;
            border-radius: 14px;
        }

        center {
            margin-top: 40px;
        }

        .item {
            width: 334px;
            flex-grow: 1;
        }

        .item .preview {
            border: 1px solid #000;
            background: #FFF;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .item .preview img {
            height: 161px;
        }

        .item .info {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            background: #000;
            padding: 20px;
            width: 100%;
        }

        .item .info h2 {
            color: #FFF;
            font-family: Gilroy;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 11px;
        }

        .item .info p {
            color: rgba(255, 255, 255, 0.56);
            font-family: Gilroy;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 16px;
        }

        .item .info .mini-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .item .info .mini-info .rate,
        .item .info .mini-info .count,
        .item .info .mini-info .price {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .item .info .mini-info .rate span,
        .item .info .mini-info .count span,
        .item .info .mini-info .price span {
            color: #FFF;
            font-family: Gilroy;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .item .info button {
            width: 100%;
            height: 55px;
            border-radius: 10px;
            border: 1px solid #000;
            background: #FFF;
            color: #000;
            text-align: center;
            font-family: Gilroy;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 30px;
            cursor: pointer;
        }

        .item .info button.active {
            border-radius: 10px;
            border: 1px solid #1F86FF;
            background: #1F86FF;
            color: #FFF;
            text-align: center;
            font-family: Gilroy;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .item .info button:hover {
            border-radius: 10px;
            border: 1px solid #1F86FF;
            background: #1F86FF;
            color: #FFF;
            text-align: center;
            font-family: Gilroy;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .item:hover {
            box-shadow: 0px 0px 3px #000;
        }

        .item:hover .preview img {
            transform: scale(1.1);
        }

        .item.fade {
            animation: fade 0.5s ease;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        b {
            color: white !important;
            cursor: pointer;
        }

        .modal {
			width: 100%;
			height: 100vh;
            background-color: #FFF;
            width: fit-content;
            
            display: none;
		}  
        .elem {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 80%;
            margin: 0 auto;
            margin-top: 40px;
        }
        .show {
            display: flex;
        }
        .modal_close {
			all: unset;
			border-radius: 4px;
			cursor: pointer;
			position: absolute;
			top: 10px;
			right: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <center>
        <h1>В корзине: 0 товар</h1>
        <div class="flex">
            <button id="showFive" >
                Показать первые 5
            </button>
            <button id="showAll" >
                Показать все
            </button>
            
        </div>
    </center>

    <div class="container">
        
    </div>
    <div class="modal">
        <div class="elem">

        </div>
        <div class="modal_close">
            <img src="./icons/free-icon-close-cross-64498.png" alt="">
        </div>
        </div>


    <script src="./index.js"></script>
</body>

</html>